<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">

  <title>Find a Supplier - Givas</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400|Material+Icons">
  <link rel="stylesheet" href="https://arbynacosta.github.io/css/fonts.css">

  <style>
    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      background: #fff;
      color: #202124;
      font-family: "Google Sans", sans-serif;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: .2px;
      line-height: 18px;
      position: relative;
      margin: 0;
    }

    .app-title,
    .app-input__label {
      -webkit-font-smoothing: antialiased;
      display: block;
      font-family: Google Sans,Roboto,Arial,Helvetica,sans-serif;
      font-size: 32px;
      letter-spacing: -.17px;
      line-height: 41px;
      margin: 0;
      text-rendering: optimizeLegibility;
    }

    .app-title {
      font-weight: 400;
      display: block;
    }

    .app-input__label,
    .app-supplier-count-output {
      font-weight: 500;
      font-size: 14px;
      margin-top: 24px;
    }

    .app-input {
      position: relative;
    }

    .app-input > input {
      -webkit-appearance: none;
      -webkit-box-shadow: 0 2px 4px rgba(0,0,0,.11);
      -webkit-font-smoothing: antialiased;
      -webkit-transition: border-color .15s;
      background: inherit;
      border-bottom: 1px solid #9aa0a6;
      border-radius: 4px;
      border: 1px solid #dadce0;
      box-shadow: 0 2px 4px rgba(0,0,0,.11);
      color: #3c4043;
      font-family: "Google Sans",Roboto,Arial,Helvetica,sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      padding: 14px 15px;
      transition: border-color .15s;
      width: 100%;
    }

    .app-input > input:active,
    .app-input > input:focus {
      outline: none;
    }

    .app-input--has-icon input {
      padding-left: 43px;
    }

    .app-input--has-icon > svg {
      position: absolute;
      left: 11px;
      top: 54px;
      fill: #b9b9b9;
    }

    #app-output {
      font-family: Roboto, sans-serif;
      margin-top: 30px;
    }

    #app-output > svg {
      fill: #6b6b6b;
      display: inline-block;
      vertical-align: middle;
    }

    .app-supplier-count-output {
      font-size: 14px;
      margin: 0;
      margin-left: 6px;
      display: inline-block;
      vertical-align: -1px;
      color: #6b6b6b;
    }

    #supplier-count {
      color: #40a744;
    }

    #contact-supplier {
      -webkit-appearance: none;
      background: transparent;
      border: 0;
      cursor: pointer;
      display: inline-block;
      font-family: Google Sans,Roboto,Arial,Helvetica,sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.15;
      -webkit-tap-highlight-color: transparent;
      text-align: center;
      text-decoration: none;
      -webkit-transition: background .15s,color .15s;
      transition: background .15s,color .15s;
      border-radius: 4px;
      font-size: 14px;
      letter-spacing: .25px;
      padding: 10px 36px;
      background: #1967d2;
      color: #fff;
      -webkit-font-smoothing: antialiased;
      min-width: 126px;
      margin-top: 12px;
    }

    .dots {
      display: block;
      position: relative;
      margin-bottom: 16px;
    }

    .dots .dot {
      background-color: #6b6b6b;
      display: inline-block;
      height: 12px;
      width: 12px;
      border-radius: 6px;
      margin-right: 30px;
    }

    .dot.on {
      background-color: #4285f4;
    }

    .dot.on:nth-child(2) {
      background-color: #fbbc04;
    }

    .dot.on:nth-child(3) {
      background-color: #40a744;
    }

    main {
      padding: 24px;
      position: relative;
    }

    body > footer {
      color: #cacaca;
      display: block;
      width: auto;
      margin: 0 24px;
      padding: 0 0 24px;
    }

    footer > span {
      font-family: Roboto, sans-serif;
    }

    @media screen and (min-width: 281px) {

      .app-input__label,
      .app-supplier-count-output {
        font-size: 16px;
      }

    }

    @media screen and (min-width: 359px) {

      main {
        padding: 36px;
      }

      .dots {
        margin-bottom: 24px;
      }

      .app-input__label,
      .app-supplier-count-output {
        margin-top: 36px;
      }

      body > footer {
        margin: 0 36px;
        padding: 0 0 36px;
      }

    }

    @media screen and (min-width: 399px) {

      .app-input__label {
        font-size: 18px;
      }

      .app-supplier-count-output,
      #contact-supplier {
        font-size: 16px;
      }

      .app-supplier-count-output {
        vertical-align: -2px;
      }

      body > footer {
        padding-top: 24px;
      }
    }

    @media screen and (min-width: 767px) {

      main {
        padding: 60px;
      }

      .dots {
        margin-bottom: 60px;
        margin-top: 12px;
      }

      .app-input__label {
        font-size: 30px;
        margin-top: 0;
      }

      .app-input {
        margin-top: 32px;
      }

      .app-input:first-of-type {
        margin-top: 0;
      }

      .app-input input {
        margin-top: 32px;
      }

      .app-input--has-icon > svg {
        top: 85px;
      }

      body > footer {
        color: #aaa;
        border-top: 1px solid #ddd;
        margin-left: 60px;
        margin-right: 60px;
        margin-top: 16px;
        padding-top: 16px;
      }

    }

    @media screen and (min-width: 1279px) {

      html,
      body {
        height: 100%;
      }

      body > footer {
        height: 83px;
        margin: 0;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding-left: 135px;
        padding-top: 35px;
        line-height: 15px;
        border: 0;
        background-color: #f8f9fa;
        color: #80868b;
      }

      body > footer strong {
        position: absolute;
        left: 60px;
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: -0.3px;
        line-height: 10px;
        color: #5f6368;
      }

      body > footer .hideable {
        display: none;
        visibility: hidden;
      }

    }

    @media screen and (min-width: 1279px) {

      main {
        max-width: 50%;
      }

      #contact-supplier {
        margin-top: 60px;
      }

      #app-output {
        position: fixed;
        margin: 0;
        right: calc(25% + 30px);
        height: 300px;
        top: 280px;
        margin-top: -150px;
        margin-right: -250px;
        width: 500px;
        text-align: center;
        padding-top: 200px;
      }

      .app-supplier-count-output {
        font-size: 21px;
        margin: 0;
        vertical-align: -4px;
      }

      #supplier-count {
        font-family: "Google Sans", sans-serif;
        font-size: 200px;
        position: absolute;
        font-weight: 400;
        display: block;
        top: 90px;
        left: 0;
        text-align: center;
        width: 100%;
        overflow: visible;
      }

    }

    @media screen and (min-width: 1365px) {

      .app-input__label {
        font-size: 32px;
      }

    }

    @media screen and (min-width: 1400px) {

      .wrapper {
        margin: 0 auto;
        padding-top: 60px;
        max-width: 1366px;
        min-height: calc(100% - 83px);
        display: block;
      }

    }

  </style>
</head>

<body>
  <div class="wrapper">
    <main class="main">
      <header>
        <div class="dots">
          <span class="dot on"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>

        <h1 class="app-title">Find your next supplier at Givas.</h1>
      </header>

      <div class="app-input" id="supply-input">
        <span class="app-input__label">What supplies are you looking for?</span>
        <input type="text" placeholder="Construction materials, whole foods, office supplies, etc.">
      </div>

      <div class="app-input app-input--has-icon" id="location-input">
        <span class="app-input__label">Where do you need your supplies?</span>
        <svg width="26" height="26" viewBox="0 0 26 26" role="presentation" xmlns="http://www.w3.org/2000/svg" class="gc-location-field__icon gc-icon"><g data-v-f428d9e4=""><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"></path> <path d="M0 0h24v24H0z" fill="none"></path></g></svg>
        <input type="text" placeholder="Caloocan City">
      </div>

      <div id="app-output">
        <svg width="20" height="20" viewBox="0 0 20 20" role="presentation" xmlns="http://www.w3.org/2000/svg" class="gc-icon"><path d="M9 15h2V9H9v6zm1-15C4.48 0 0 4.48 0 10s4.48 10 10 10 10-4.48 10-10S15.52 0 10 0zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM9 7h2V5H9v2z" fill-rule="nonzero"></path></svg>
        <h3 class="app-supplier-count-output"><span id="supplier-count">3</span> Suppliers matched</h3>
      </div>

      <button role="button" id="contact-supplier">Contact Supplier<span>s</span></button>
    </main>
  </div>

  <footer>
    <span class="copyright">&copy;</span> 2020<span class="hideable"> </span><strong>Givas</strong>. All rights reserved.
  </footer>
</body>

</html>
